<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.github.sparsick.activemq.equinox</groupId>
	<artifactId>activemq-equinox</artifactId>
	<version>1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<activemq.version>5.15.0</activemq.version>
		<tycho.version>1.0.0</tycho.version>
	</properties>


	<modules>
		<module>activemq-equinox-sample-target-platform</module>
		<!-- <module>activemq-p2-repo</module> -->
		<module>broker-bundle</module>
		<module>broker-config-bundle</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.reficio</groupId>
					<artifactId>p2-maven-plugin</artifactId>
					<version>1.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>equinox</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.7</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>activemq</id>
			<layout>p2</layout>
			<url>file://${project.basedir}}/../activemq-p2-repo/target/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
