<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.sparsick.activemq.equinox</groupId>
		<artifactId>activemq-equinox</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<artifactId>activemq-p2-repo-${activemq.version}</artifactId>

	<packaging>pom</packaging>

	<properties>
		<activemq.version>5.15.0</activemq.version>
		<aries.blueprint.version>1.1.0</aries.blueprint.version>
		<pax.logging.version>1.10.1</pax.logging.version>
		<tycho.version>1.0.0</tycho.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.apache.activemq:activemq-osgi:${activemq.version}</id>
									<transitive>false</transitive>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.1.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.1.1</id>
									<source>true</source>
								</artifact>

								<!-- 3rd party libs für activemq-osgi -->
								<artifact>
									<id>org.ow2.asm:asm:5.0.4</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.activemq:activemq-blueprint:${activemq.version}</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.0</id>
								</artifact>
								<artifact>
									<id>org.apache.aries.blueprint:org.apache.aries.blueprint:${aries.blueprint.version}</id>
								</artifact>
								<artifact>
									<id>org.apache.aries.blueprint:org.apache.aries.blueprint.core:${aries.blueprint.version}</id>
								</artifact>
								<artifact>
									<id>org.apache.aries.blueprint:org.apache.aries.blueprint.cm:${aries.blueprint.version}</id>
								</artifact>

								<!-- Logging -->
								<artifact>
									<id>org.ops4j.pax.logging:pax-logging-api:${pax.logging.version}</id>
								</artifact>
								<artifact>
									<id>org.ops4j.pax.logging:pax-logging-service:${pax.logging.version}</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Attach zipped P2 repository to be installed and deployed in the Maven 
				repository during the deploy phase. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${project.artifactId}-${project.version}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
