<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="activemq-equinox-target-platform" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.13.0.v20170518-1049"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.13.0.v20170516-1513"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
</location>
<location path="${git_work_tree}/activemq-p2-repo/target/repository" type="Directory"/>
</locations>
</target>
